PORT=5000
MONGO_CONNECTION_POOLSIZE= 20
# DATABASE_URL_DEV=mongodb://127.0.0.1:27017/portfolio_dataNGO_CONNECTION_POOLSIZE= 20
DATABASE_URL_DEV=  mongodb+srv://kunalg:captaincool7@cluster0.8pqo44g.mongodb.net/?appName=mongosh+2.2.2
